<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aromas de Alma - Blog</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="img/pngwing2.com.png" type="imaimge/x-icon">
</head>
<body>

  <header>
    <h1>Aromas de Alma</h1>
    <p>tu santuaario en una taza</p>
    <img src="img/pngwing.com.png" alt="" style=" height: 150px; width: 150px;" class="imagen-libre">
    <img src="img/pngwing.ñcom.png" alt="" class="flor" >
  </header>

  <nav>
    <a href="otros html/no sirve.html">Inicio</a>
    <a href="otros html/no sirve.html">Sobre Nosotros</a>
    <a href="index.html">Blog</a>
    <a href="otros html/no sirve.html">Contacto</a>
  </nav>

  <div class="container">
    <div class="post">
      <h2>El ritual del te conecta con tu esencia🍵</h2>
      <p><strong>Fecha:</strong> 17 de junio de 2025</p>
      <p>Te invitamos a reconectar con tu yo mas profundo con una taza de té paraa nutrir tu espiritu y encontrar ese santuario interior que tanto anehlas</p>
    </div>

    <div class="post">
      <h2>Para lograrlo🥤</h2>   
      <p><strong>Fecha:</strong> 17 de junio de 2025</p>
      <p>Seleccionamos una gran variedad de tés para garantizar una experiencia unica e inigualable.</p>
    </div>

    <div class="post">
      <h2>🔎Descubre</h2>
      <p><strong>Fecha:</strong> 17 de junio de 2025</p>
      <p>Descubre nuestro te blends serenity una exquisita combinacion de lavanda, manzanilla y cedron. Te invitamos a explorar nuesta coleccion completa ennuestra tienda online y encontrar tu compañero perfecto para el viaje hacia el bienestar.</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Aromas de Alma. Todos los derechos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
