body {
  margin: 0;
  font-family: 'Georgia', serif;
  background: #fdf6f0;
  color: #3e2c2c;
}

header {
  background: #8c5e3c;
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin-top: 0.5rem;
  font-style: italic;
}

nav {
  background: #e6d3c4;
  padding: 1rem;
  text-align: center;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #5c3b28;
  font-weight: bold;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}

.post {
  background: white;
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-left: 6px solid #cfa88f;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.post h2 {
  margin-top: 0;
  color: #8c5e3c;
}

.post p {
  line-height: 1.6;
}

footer {
  background: #8c5e3c;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}
.imagen-libre {
  position: absolute;
  top: 0px;     /* distancia desde arriba */
  left: 1000px;    /* distancia desde la izquierda */
  width: 150px;   /* tamaño opcional */
}

.flor  {
    position: absolute;
    top: 0px;     /* distancia desde arriba */
    left: 200px;    /* distancia desde la izquierda */
    width: 150px;   /* tamaño opcional */
    height: 150px;
}
