<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aromas de Alma - Blog</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" href="../img/pngwing2.com.png" type="imaimge/x-icon">
</head>
<body style="background-color: rgb(66, 66, 66);">
    <h1 style="
    position: absolute;
    top: 45%;
    left: 40%;
    color: black;
    ">NO SIRVE LA PAGINA</h1>
    <a href="../index.html" style="
    position: absolute;
    top: 55%;
    left: 43%;
    color: rgb(0, 26, 255);
    text-decoration: none;
    font-size: 20px;
    ">regresar a la pagina anterior</a>
</body>
</html>